# LemonSqueezy.Client

./: .gitignore  LICENSE.txt  LemonSqueezy.Client.sln  README.md
LemonSqueezy.Client/: LemonSqueezy.Client.csproj
LemonSqueezy.Client.AspNetCore/: LemonSqueezy.Client.AspNetCore.csproj
LemonSqueezy.Client.AspNetCore/Extensions/: ServiceCollectionExtensions.cs  WebhookExtensions.cs
LemonSqueezy.Client/Abstractions/: ICustomerClient.cs  IFileClient.cs  ILemonSqueezyClient.cs  ILicenseKeyClient.cs  ILicenseKeyInstanceClient.cs  IOrderClient.cs  IOrderItemClient.cs  IPriceClient.cs  IProductClient.cs  IStoreClient.cs  ISubscriptionClient.cs  IUserClient.cs  IVariantClient.cs
LemonSqueezy.Client/Configuration/: LemonSqueezyOptions.cs
LemonSqueezy.Client/Extensions/: HttpClientExtensions.cs
LemonSqueezy.Client/Internal/HttpClients/: LemonSqueezyHttpClient.cs
LemonSqueezy.Client/Models/Abstractions/: ApiObject.cs  ApiResponse.cs
LemonSqueezy.Client/Models/Customers/: CreateCustomerRequest.cs  Customer.cs  UpdateCustomerRequest.cs
LemonSqueezy.Client/Models/Files/: LemonFile.cs
LemonSqueezy.Client/Models/LicenseKeys/: ActivateLicenseKeyRequest.cs  ActivateLicenseKeyResponse.cs  DeactivateLicenseKeyRequest.cs  DeactivateLicenseKeyResponse.cs  LicenceKeyResponse.cs  LicenseKey.cs  LicenseKeyInstance.cs  ValidateLicenseKeyRequest.cs  ValidateLicenseKeyResponse.cs
LemonSqueezy.Client/Models/OrderItems/: OrderItem.cs
LemonSqueezy.Client/Models/Orders/: IssueRefundRequest.cs  Order.cs
LemonSqueezy.Client/Models/Prices/: Price.cs
LemonSqueezy.Client/Models/Products/: Product.cs
LemonSqueezy.Client/Models/Stores/: Store.cs
LemonSqueezy.Client/Models/SubscriptionInvoices/: SubscriptionInvoice.cs
LemonSqueezy.Client/Models/Subscriptions/: Subscription.cs  UpdateSubscriptionRequest.cs
LemonSqueezy.Client/Models/Users/: User.cs
LemonSqueezy.Client/Models/Variants/: Variant.cs
LemonSqueezy.Client/Models/Webhooks/: WebhookEvent.cs
LemonSqueezy.Client/Security/: WebhookVerification.cs
