<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <Nullable>enable</Nullable>
    <LangVersion>8.0</LangVersion>
    <PackageId>LemonSqueezy.Client</PackageId>
    <Version>1.0.1-alpha</Version>
    <Authors>Mehmet Can Kamar</Authors>
    <Description>A .NET client library for the LemonSqueezy API</Description>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/mehmetcankamar/LemonSqueezy.Client</PackageProjectUrl>
    <RepositoryUrl>https://github.com/mehmetcankamar/LemonSqueezy.Client</RepositoryUrl>
    <PackageTags>lemonsqueezy;api;client;payment;ecommerce</PackageTags>
  </PropertyGroup>


  <ItemGroup>
    <PackageReference Include="System.Net.Http.Json" Version="9.0.3" />
    <PackageReference Include="System.Text.Json" Version="9.0.3" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\README.md" Pack="true" PackagePath="\" />
  </ItemGroup>

</Project>
